pkg/protobuf/page.proto

syntax = "proto3";
package pb;
option go_package = "./pb";

// command to generate: 
// protoc --go_out=./pb --go_opt=paths=source_relative --go-grpc_out=./pb --go-grpc_opt=paths=source_relative ./page.proto
// --go_out = where to generate pb file; --go_grpc_out = where to generate grpc pb file containing interfaces; last part is /path/to/file.proto
// further reference at: https://grpc.io/docs/languages/go/basics/

message PageRequest {
    string uuid = 1;
}

message PageResponse {
    string id = 1;
    string pageName = 2;
    string Description = 3;
}

service PageService {
    rpc GetPage(PageRequest) returns (PageResponse) {}
}
