pkg/protobuf/page.proto

syntax = "proto3";
package pb;
option go_package = "./pb";

// go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28
// go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2

// command to generate: 
// protoc --go_out=./pb --go_opt=paths=source_relative --go-grpc_out=./pb --go-grpc_opt=paths=source_relative ./page.proto
// --go_out = where to generate pb file; --go_grpc_out = where to generate grpc pb file containing interfaces; last part is /path/to/file.proto
// further reference at: https://grpc.io/docs/languages/go/basics/

message PageRequest {
    string uuid = 1;
}

message PageResponse {
    string uuid = 1;
    string pageName = 2;
    string description = 3;
}

service PageService {
    rpc GetPage(PageRequest) returns (PageResponse) {}
}
